Maps/Maps/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
		     xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Maps.MapPage"
			 Title="Recherche"
			 >
	<StackLayout Spacing="0">
		<StackLayout Orientation="Horizontal">
			<SearchBar WidthRequest="250" Placeholder="Adresse">
			</SearchBar>
			<Button Text="Filtrer" Margin="10,0,0,0" Clicked="OnFiltreClicked"/>
		</StackLayout>
		<maps:Map WidthRequest="960" HeightRequest="100"
				x:Name="map"
				IsShowingUser = "true"
				VerticalOptions="FillAndExpand"
		/>
	  <cv:CarouselView HeightRequest="10" ItemsSource="{Binding BiensImmoLight}" x:Name="CarouselBiens">
	    <cv:CarouselView.ItemTemplate>
	      <DataTemplate>
	        <Grid>
	          <Grid.RowDefinitions>
	            <RowDefinition Height="*"/>
	            <RowDefinition Height="Auto"/>
	          </Grid.RowDefinitions>
	          <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding photo}">
			  </Image>
	          <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="7">
	            <Label TextColor="White" Text="{Binding typeTitre}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
				<Label TextColor="White" Text="{Binding prixEuro}" FontSize="12" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
	          </StackLayout>
				<Grid.GestureRecognizers>
	              <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
	            </Grid.GestureRecognizers>
	        </Grid>
	      </DataTemplate>
	    </cv:CarouselView.ItemTemplate>
	  </cv:CarouselView>
	</StackLayout>
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
</ContentPage>
